{
  "name": "expresscommerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "nodemon",
    "start:prod": "cross-env NODE_ENV=production node dist/server.js",
    "start:debug": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@elastic/ecs-winston-format": "^1.5.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.2",
    "@opentelemetry/id-generator-aws-xray": "^1.2.3",
    "@opentelemetry/instrumentation-express": "^0.47.1",
    "@opentelemetry/instrumentation-http": "^0.57.2",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.57.2",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "@sendgrid/mail": "^8.1.4",
    "@sequelize/core": "^7.0.0-alpha.42",
    "@sequelize/mysql": "^7.0.0-alpha.45",
    "@sequelize/validator.js": "^7.0.0-alpha.45",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "morgan": "~1.9.1",
    "node-vault": "^0.10.2",
    "nodemon": "^3.1.9",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "sequelize-typescript": "^2.1.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "pino-pretty": "^13.0.0",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,json",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "cross-env NODE_ENV=development ts-node ./src/server.ts"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
